@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Fira Sans Regular'), local('FiraSans-Regular'),
    url('./fonts/fira-sans-v10-latin-regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Fira Sans SemiBold'), local('FiraSans-SemiBold'),
    url('./fonts/fira-sans-v10-latin-600.woff2') format('woff2');
}

:root {
  /* Primary */
  --color-darkest-purple: #191238;
  --color-darker-purple: #2e235d;
  --color-dark-purple: #4a308d;
  --color-purple: #5e3da8;
  --color-light-purple: #8052dc;
  --color-lighter-purple: #c2aaf9;
  --color-lightest-purple: #ede6fb;

  /* Neutral */
  --color-darkest-grey: #2b2837;
  --color-darker-grey: #393545;
  --color-dark-grey: #403b4d;
  --color-grey: #746d86;
  --color-light-grey: #d3d1d9;
  --color-lighter-grey: #f4f3f8;
  --color-lightest-grey: #fbf8ff;
  --color-white: #ffffff;

  /* Accent */
  --color-dark-coral: #dd5f6e;
  --color-coral: #e96d77;
  --color-light-coral: #fb7982;
  --color-lighter-coral: #fb9fa2;
  --color-lightest-coral: #fbdadb;
  --color-dark-mint: #22d39b;
  --color-mint: #30e8b6;
  --color-light-mint: #2cf6c3;

  --radius-size: 4px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 1.5;
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-darkest-grey);
}

main {
  background-color: var(--color-lightest-grey);
}

:focus {
  outline: 3px solid var(--color-mint);
}

/* Buttons */

.button {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.23543;
  white-space: nowrap;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 1px;
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 12px 28px;
  border: 2px solid var(--color-darkest-purple);
  border-radius: var(--radius-size);
  box-shadow: 6px 6px 0 0 var(--color-darkest-purple);
  color: var(--color-darkest-purple);
  position: relative;
  transition: all 0.1s linear;
}

@media (max-width: 580px) {
  .button {
    font-size: 17px;
  }
}

.button:hover {
  cursor: pointer;
}

.button.small {
  font-size: 13px;
  line-height: 1.30775;
  padding: 8px 20px;
  border-radius: 4px;
}

.button.primary {
  background-color: var(--color-lighter-coral);
}

.button.primary:hover {
  background-color: var(--color-lightest-coral);
  box-shadow: 8px 8px 0 0 var(--color-darkest-purple);
}

.button.secondary {
  background-color: var(--color-lighter-purple);
}

.button.secondary:hover {
  background-color: var(--color-lightest-purple);
  box-shadow: 8px 8px 0 0 var(--color-darkest-purple);
}

.button.tertiary {
  background-color: transparent;
  color: var(--color-darkest-purple);
  border-color: transparent;
  box-shadow: none;
  font-weight: bold;
}

.button.tertiary:hover {
  color: var(--color-light-purple);
}

.button.vertical-space {
  margin: 1em 0;
}

/* Header */

header {
  position: sticky;
  top: 0;
  background-color: var(--color-white);
  box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.2);
  opacity: 0.97;
  padding: 16px;
  z-index: 1;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  align-items: center;
  max-width: 75rem;
  height: 40px;
  margin: 0 auto;
}

.logo-with-name {
  width: 140px;
  display: block;
}

.login {
  justify-self: end;
}

/* Hero */

#hero {
  padding: 1em;
  height: 60vh;
  display: grid;
}

.hero-wrapper {
  text-align: center;
  margin: auto;
}

.hero-tagline {
  margin: 0 0 1em 0;
  padding: 0;
  color: var(--color-darkest-purple);
  letter-spacing: 1px;
  font-size: 54px;
  font-weight: normal;
  line-height: 1.05;
}

@media (max-width: 780px) {
  .hero-tagline {
    font-size: 44px;
  }
}

@media (max-width: 580px) {
  .hero-tagline {
    font-size: 34px;
  }
}

/* Content */

.content {
  background: var(--color-purple);
  transform: skewY(-2deg);
  padding: 4em 2em;
}

.content-wrapper {
  max-width: 100rem;
  margin: auto;
  transform: skewY(2deg);
}

.content-header {
  margin: 0 0 1em 0;
  font-size: 38px;
  line-height: 1.33349;
  font-weight: normal;
  letter-spacing: 1px;
  text-align: center;
  color: var(--color-white);
}

@media (max-width: 780px) {
  .content-header {
    font-size: 28px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em;
  justify-items: center;
  margin-bottom: -10em;
}

@media (max-width: 380px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 300px;
  padding: 1em;
  background-color: var(--color-lightest-grey);
  border-radius: var(--radius-size);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 380px) {
  .card {
    width: 100%;
  }
}

.card-title {
  margin: 0;
  line-height: 1.33349;
  font-weight: bold;
  letter-spacing: 1px;
}

.marker {
  display: inline-block;
  transform: rotate(-1deg);
  padding: 4px;
  border-radius: 3px;
}

.blue {
  background-color: #bcecff;
}

.yellow {
  background-color: #fbf09a;
}

.green {
  background-color: #affcd1;
}

.pink {
  background-color: #ffb8d3;
}

.marker-wrapper {
  display: inline-block;
  transform: rotate(1deg);
}

/* Outro */

.outro {
  height: 60vh;
  display: grid;
  padding: 1em;
}

.outro-wrapper {
  margin: auto;
  text-align: center;
}

.outro-title {
  margin: 0;
  font-size: 44px;
  font-weight: normal;
  text-transform: none;
}

/* Footer */

footer {
  padding: 2em 0;
  background-color: var(--color-darkest-purple);
}

footer a,
footer a:visited {
  display: block;
  margin: 0.5em 0;
  padding: 0;
  font-weight: normal;
  color: var(--color-lightest-purple);
}

footer a:hover {
  text-decoration: none;
}

.footer-wrapper {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.footer-logo {
  width: 40px;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  align-items: center;
  justify-items: center;
}

@media (max-width: 550px) {
  .footer-columns {
    grid-template-columns: 1fr;
    grid-gap: 0;
    text-align: center;
  }
}

.copyright {
  font-size: 0.8em;
  color: var(--color-lightest-purple);
}
