{
  "name": "Website",
  "short_name": "Website",
  "description": "Upstand FM - Turn your standup into a podcast.",
  "icons": [
    {
      "src": "./img/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#5e3da8",
  "background_color": "#4a308d"
}
